prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.18

Name: libns3-openflow
Description: ns-3 module ns3-openflow
Version: 3.18
Libs: -L${libdir} -Wl,-Bdynamic -lns3.18-openflow-debug -L/home/evolovolo/repos/ns-allinone-3.18/ns-3.18/openflow/build/default -L/home/evolovolo/repos/ns-allinone-3.18/ns-3.18/openflow/lib -lopenflow -ldl -ldl -lxml2
Cflags: -I${includedir} -DNS3_OPENFLOW -I/home/evolovolo/repos/ns-allinone-3.18/ns-3.18/openflow/include
Requires: libns3.18-internet-debug
